[servers]
vm1 ansible_host=10.13.104.61

[web]
web1 ansible_host=10.13.104.214

[proxmox]
localhost ansible_connection=local

[monitoring]
10.13.104.61 ansible_user=ansible ansible_ssh_private_key_file=/root/SRE-node4/privatekey

[app]
10.13.104.61 ansible_user=ansible ansible_ssh_private_key_file=/root/SRE-node4/privatekey
