[web]
10.13.104.214

[vm]
10.13.104.61

[monitoring]
10.13.104.61 ansible_user=ansible ansible_ssh_private_key_file=/root/SRE-node4/privatekey

[proxmox]
localhost ansible_connection=local

[all:vars]
ansible_user=root
ansible_ssh_pass=int53104
ansible_connection=ssh